{
    "name": "ubergrouplimited/mustache",
    "description": ".",
    "keywords": ["templating", "mustache"],
    "homepage": "https://github.com/UberGroupLimited/mustache.php",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Justin Hileman",
            "email": "justin@justinhileman.info",
            "homepage": "http://justinhileman.com"
        }
    ],
    "require": {
        "php": ">=5.2.4"
    },
    "autoload": {
        "psr-0": { "Mustache": "src/" }
    }
}
